{
  "name": "jhcis-gis",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "expired-storage": "^1.0.2",
    "google-maps-react": "^2.0.2",
    "jsonwebtoken": "^8.3.0",
    "mysql": "^2.15.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.3.2",
    "semantic-ui-react": "^0.81.2"
  },
  "scripts": {
    "server": "nodemon --exec babel-node -- server/index.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.17.5",
    "redux-devtools-extension": "^2.13.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WittayaSi/jhcis-gis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WittayaSi/jhcis-gis/issues"
  },
  "homepage": "https://github.com/WittayaSi/jhcis-gis#readme",
  "proxy": "http://localhost:3001"
}
